<!DOCTYPE html>

<html>
<head>
    <title>Registration form</title>
	<style type="text/css">
	   body
       {
	        background-color: white;
       }
       h1
       {
	        text-align: center;
	        text-decoration: underline;
	        color: black;
       }
       #name
       {
	        width: 80%;
	        padding: 5px;
	        border-radius: 5%;
	        outline: 0;
	        border: 1px solid lightgray;
       }
       table
       {
	        border:8px solid black;
	        color: black;
	        background-color:cadetblue;
            border-collapse: collapse;
	        font-size: 16px;
	        font-family: serif;
	        padding: 5px;
	        border: 5px solid white;
	        text-align: -webkit-center;
       }
	   #myform
	   {
     	   border:8px solid black;
		   background-color:cadetblue;
		   padding:50px;
	       margin-left:30%;
	       margin-right:30%;
	       margin-bottom:10%;
		   text-align:center;
		}
	</style>
</head>
<body>
<form method="post">
    <h1> Registration Form</h1>
    <table align="center" cellpadding="15">
	     <tr>
		     <td>
			     Application id :
			 </td>
			 <td>
			     <input type="number" placeholder="Enter application id" name="applicationid" required >
			 </td>
		 </tr>
		 <tr>
		     <td>
			     First name :
			 </td>
			 <td>
			     <input type="text" placeholder="Enter first name" name="firstname" required>
			 </td>
		 </tr>
		 <tr>
		     <td>
			     Last name :
			 </td>
			 <td>
			     <input type="text" placeholder="Enter last name" name="lastname" required>
			 </td>
		 </tr>
		 <tr>
		     <td>
			     Father name :
			 </td>
			 <td>
			     <input type="text" placeholder="Enter father name" name="fathername" required>
			 </td>
		 </tr>
		 <tr>
		     <td>
			     Gender :
			 </td>
			 <td>
			     <input type="radio" name="gender" value="male">Male
				 <input type="radio" name="gender" value="female">Female
				 <input type="radio" name="gender" value="other">Other
			 </td>
		 </tr>
		 <tr>
		     <td>
			     DOB :
			 </td>
			 <td>
			     <input type="date" name="dateofbirth" placeholder="enter dob" required >
			 </td>
		 </tr>
		 <tr>
		    <td>
			     Age :
			</td>
			<td>
			    <input type="number" name="age" placeholder="enter age" required >
			</td>
		</tr>
		 <tr>
		    <td>
			    Qualification :
			</td>
			<td>
			    <select name="education">
                     <option value="select option" selected>select option</option>
                     <option value="SSLC">SSLC</option>
                     <option value="HSC">HSC</option>
                     <option value="under graduate">Under Graduate</option>
                     <option value="post graduate">Post Graduate</option>
                </select>
			</td>
		 </tr>
		 <tr>
		     <td>
			     RELIGION :
			 </td>
		     <td>
		         <select name="religion">
                  <option value="select option" selected> select option</option>
                  <option value="Hindu">Hindu</option>
                  <option value="christian">Christian</option>
                  <option value="Islam">Islam</option>
                  <option value="others">Others</option>
                 </select>
			</td>
		</tr>
		     <td>
			     Marital Status :
			 </td>
			 <td>
			     <input type="radio" name="maritalstatus" value="yes">YES
				 <input type="radio" name="maritalstatus" value="no">NO
			 </td>
		 </tr>
		 <tr>
		     <td>
			     Nationality :
			 </td>
			 <td>
			     <select name="nationality">
                       <option value="select option" selected> select option</option>
                       <option value="Indian">Indian</option>
                       <option value="Anglo indian">Anglo Indian</option>
                       <option value="Others">Others</option>
                </select>
			 </td>
		 </tr>
		 <tr>
		     <td>
			     AADHAAR Number :
			 </td>
			 <td>
			     <input type="text" placeholder="Enter Aadhaar number" name="aadhar" required>
			 </td>
		 </tr>
		 <tr>
		     <td>
			     PAN Number :
			 </td>
			 <td>
			     <input type="text" placeholder="Enter Pan number" name="pan" required>
			 </td>
		 </tr>

		 <tr>
		     <td>
			     Email :
			 </td>
			 <td>
			     <input type="mail" placeholder="abc@gmail.com" name="mailid" required>
			 </td>
		 </tr>
		 <tr>
		     <td>
			     Phone Number :
			 </td>
			 <td>
			     <input type="number" placeholder="enter phone no" name="phoneno" required >
			 </td>
		 </tr>
		 <tr>
		     <td>
			     Address :
			 </td>
			 <td>
			     <input type="text" name="address" placeholder="enter address" required></textarea>
			 </td>
		 </tr>
		 <tr>
		     <td>
			     Pincode :
			 </td>
			 <td>
			     <input type="number" placeholder="Enter your pincode" name="pincode" required >
			 </td>
		 </tr>
		 <tr>
		    <td>
			    Passport type :
			</td>
			<td>
                <input type="radio" name="passporttype" value="normal" id="typ" /> NORMAL
				<input type="radio" name="passporttype" value="Tatkal" id="typ" />TATKAL
            </td>
		</tr>
		 <tr>
		     <td align="center" colspan="2">
			 <button> <a href= "/display">submit</a></button>
			 &nbsp;&nbsp; <input type="submit" value="Reset">
		 </tr>
	 </table>
</form>
</body>
</html>
