<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passport</title>
    <style>



     body{
         margin: 0;
         width: 100vw;
         height: 100vh;
         place-items: center;
         place-content: center;
         display: grid;
        background-color: cadetblue;

        background-size: cover;
        background-repeat: no-repeat;
        text-align: center;


     }

     h2{
         margin: 10%;

         font-size: 30px;

         font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

     }


     button{
         margin-bottom: 100px;
         display: inline-block;
         margin: auto;
         padding: 15px 32px;
         border: none;
     }

     button{

         border-radius: 12px;
         background-color:white;
         color:black;
         font-size: 1.2em;
     }


     a{

         text-decoration: none;
     }
    </style>
</head>
<body>
      <h2>Welcome Passport Automation</h2>
       <br>
       <br>

      <div class= "menu">
      <button> <a href= "/apply">Apply for new</a></button>
      <button> <a href= "">Check the status</a></button>

      </div>

</body>
</html>
