<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passport</title>
    <style>

    :root{
      
      --primary:hsl(204, 16%, 40%,0.50);
      --secondary:hsl(231, 28%, 22%);

     }
       
     
     body{
         margin: 0;
         width: 100vw;
         height: 100vh;
         place-items: center;
         place-content: center;
         display: grid;
        background: linear-gradient(135deg,var(--primary),var(--secondary)), no-repeat center center / cover;
        
        background-size: cover;
        background-repeat: no-repeat;
        text-align: center;
        
         
     }

     h2{
         margin: 0%;
         
         font-size: 70px;
         font-weight: bold;
         font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         
     }

     h3{

         font-size: 50px;
     }
     button{
         margin-bottom: 50px;
         display: inline-block;
         margin: auto;
         padding: 15px 32px;
         border: none;
     }  

     button{

         border-radius: 12px;
         background-color: #171717;
         color: white;
         font-size: 1.2em;
     }
     
     button:hover{

         background-color: rgba(31, 30, 30, 0.822);
     }

     a{

         text-decoration: none;
     }
    </style>
</head>
<body>
      <h2>Passport Automation</h2>
      <h3>Are you ? </h3>  

      <div class= "menu">
      <button> <a href= "/register">Applicant</a></button>
      <button> <a href= "/login">Officer</a></button>
      <button> <a href= "/login">Police</a></button>
      </div>

</body>
</html>

</title>
</head>
<body>

</body>
</html>